# Dragger2Sample

app/: build.gradle
app/src/androidTest/java/invoice/scan/com/testdragger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/invoice/scan/com/testdragger/: ApplicationInitailizer.java  MainActivity.java
app/src/main/java/invoice/scan/com/testdragger/draggerinjection/: ApiComponents.java  ApiModule.java  AppModule.java
app/src/main/java/invoice/scan/com/testdragger/otherfiles/: CallApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/invoice/scan/com/testdragger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
